# IDPDOTNETLILLE

./: .gitignore  package-lock.json  package.json
Docker/TP/: Dockerfile  Dockerfile_TP_1_Correction.doc  Dockerfile_TP_2_correction.doc  TP_Docker_Images.docx  TP_Docker_Images_2.docx  TP_Docker_Images_3.docx
FormationDotNet/: FormationDotNet.sln  SQLQuery1.sql  bable-bank-app.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
FormationDotNet/AnnuaireAdoNet/: Program.cs
FormationDotNet/ApiAvecDocker/: Dockerfile  WeatherForecast.cs
FormationDotNet/ApiCashRegistry/: ApiCashRegistry.csproj  Program.cs
FormationDotNet/ApiCompteBancaire/: ApiCompteBancaire.csproj  Program.cs  WeatherForecast.cs
FormationDotNet/ApiContact/: Program.cs  WeatherForecast.cs
FormationDotNet/ApiRestContainerAzure/: Dockerfile  Program.cs  WeatherForecast.cs
FormationDotNet/BankEntityFrameWork/: BankEntityFrameWork.csproj
FormationDotNet/BowlingTest/: BowlingTest.csproj  FrameTest.cs
FormationDotNet/CaisseEnregistreuse/: CaisseEnregistreuse.csproj  Dockerfile  Program.cs  _Imports.razor
FormationDotNet/CaisseEnregistreuse/Components/: FormProductComponent.razor  ProductComponent.razor  ProductsComponent.razor  SearchComponent.razor
FormationDotNet/CaisseEnregistreuse/Interfaces/: IProductService.cs
FormationDotNet/CaisseEnregistreuse/Models/: Product.cs
FormationDotNet/CaisseEnregistreuse/Pages/: Basket.razor  FormProducts.razor  Home.razor  Products.razor
FormationDotNet/CaisseEnregistreuse/Properties/: launchSettings.json
FormationDotNet/CaisseEnregistreuse/Services/: BasketService.cs  ProductAPIService.cs  ProductService.cs
FormationDotNet/CaisseEnregistreuse/Shared/: MainLayout.razor  NavMenu.razor
FormationDotNet/CaisseEnregistreuse/wwwroot/: index.html
FormationDotNet/CashRegistryEntityFrameWork/: CashRegistryEntityFrameWork.csproj
FormationDotNet/CorrectionAnnuaire/: App.xaml  App.xaml.cs  CorrectionAnnuaire.csproj  MainWindow.xaml  MainWindow.xaml.cs
FormationDotNet/CorrectionBanqueWPF/: App.xaml  CorrectionBanqueWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  OperationWindow.xaml  OperationWindow.xaml.cs
FormationDotNet/CorrectionCaiseEnregistreuse/: CorrectionCaisseEnregistreuse.csproj  Program.cs  tables.sql
FormationDotNet/CorrectionCaisseEnregistreuseAspNetCore/: Program.cs  (+1 more)
FormationDotNet/CorrectionProductAPI/CorrectionProductAPI/: App.xaml  App.xaml.cs  CorrectionProductAPI.csproj  MainPage.xaml  MainPage.xaml.cs
FormationDotNet/CorrectionProductAPI/CorrectionProductAPI/Models/: Product.cs
FormationDotNet/CorrectionProductAPI/CorrectionProductAPI/Pages/: FormProductPage.xaml  FormProductPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs
FormationDotNet/CorrectionProductAPI/CorrectionProductAPI/Services/: ProductApiService.cs  ServiceContainer.cs
FormationDotNet/CorrectionTPHotel/: CorrectionTPHotel.csproj  CreationTable.sql
FormationDotNet/CorrectionTPHotel/DAO/: BaseDAO.cs
FormationDotNet/CorrectionWeatherApp/CorrectionWeatherApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CorrectionWeatherApp.csproj
FormationDotNet/CorrectionWeatherApp/CorrectionWeatherApp/Helpers/: ServiceContainer.cs
FormationDotNet/CorrectionWeatherApp/CorrectionWeatherApp/Models/: City.cs  WeatherCondition.cs
FormationDotNet/CorrectionWeatherApp/CorrectionWeatherApp/Services/: ApiService.cs  IApiService.cs
FormationDotNet/CorrectionWeatherApp/CorrectionWeatherApp/ViewModels/: HomePageViewModel.cs  WeatherPageViewModel.cs
FormationDotNet/CorrectionWeatherApp/CorrectionWeatherApp/Views/: HomePage.xaml  HomePage.xaml.cs  weatherPage.xaml  weatherPage.xaml.cs
SQL/: correction-ex-2.sql  correction-ex-3.sql  correction-ex1.sql  cours-jointure.sql
azure/react/: Dockerfile  (+4 more)
src/: App.js
(+747 files in other folders)
